### WEB SCRAPING

Importing Libraries & Methods

In [43]:
from bs4 import BeautifulSoup as bs
from urllib.request import urlopen
import pandas as pd

In [44]:
# Write the header in the file
file = open('C:/Users/Azhaa/Downloads/Wazzuf-Saudi-Arabia.csv', 'a')
header = "job_title,company_name,location,job_type,job_location_type,experence_level,experence_years,job_category,skills_required\n"
file.write(header)


for i in range(0, 6):
    # importing the URL
    URL = f'https://wuzzuf.net/saudi/search/jobs/?a=navbg&filters%5Bcountry%5D%5B0%5D=Saudi%20Arabia&q=saudi%20arabia&start={i}'
    
    # Create a Client-based Request to get the URL
    client = urlopen(URL)
    
    # Getting the HTML Code of The Full Page
    HTML = client.read()
    
    # Closing The Request
    client.close()
    
    # Creating an HTML Parser Using BeatuifulSoup
    soup = bs(HTML, 'html.parser')
    
    # Creating a Container for the Needed Data
    containers = soup.find_all('div', {'class':'css-1gatmva e1v1l3u10'})
    
    # Accessing Page Elements
    for container in containers:
        jtitle = container.findAll('h2', {'class': 'css-m604qf'}) # اعطيه كلاس اتش تو
        job_title = jtitle[0].text.strip()

        company = container.findAll('a' , {'class': 'css-17s97q8'})
        company_name = company[0].text.strip()

        location = container.findAll('span' , {'class': 'css-5wys0k'})
        job_location = location[0].text.strip()

        jtype = container.findAll('a' , {'class': 'css-n2jc4m'})
        job_type = jtype[0].text.strip()

        job_type2 = container.findAll('span' , {'class': 'css-o1vzmt eoyjyou0'})
        job_location_type = job_type2[0].text.strip()

        Explevel = container.findAll('a', {'class' : 'css-o171kl'})
        Experence_level = Explevel[1].text.strip()

        Expyears = container.findAll('span')[3]
        Experence_years = Expyears.text[2:].strip()

        jcategory = container.findAll('a', {'class' : 'css-o171kl'})
        job_category = jcategory[2].text.strip()

        Skills = container.findAll('a', {'class' : 'css-5x9pm1'})
        skills_required = ''
        for skill in range(len(Skills)):
            skills_required = skills_required + Skills[skill].text.strip()
        
        file.write(job_title + ',' + company_name + ',' + f'"{job_location}"' + ',' + job_type + ',' + job_location_type + ',' + Experence_level + ',' + Experence_years + ',' +job_category + ',' + f'"{skills_required}"' + '\n')

file.close()

Inputting the File into Pandas

In [45]:
df = pd.read_csv('C:/Users/Azhaa/Downloads/Wazzuf-Saudi-Arabia.csv', encoding='cp1256')
df.head()

,job_title,company_name,location,job_type,job_location_type,experence_level,experence_years,job_category,skills_required
0,"Data Availability officer ""Saudis only""",Confidential -,"Riyadh, Saudi Arabia",Full Time,On-site,Experienced,3 - 10 Yrs of Exp,· Administration,· business· Communication skills· Data Analysi...
1,"Data Management Specialist ""Saudi Arabian only""",Confidential -,"Riyadh, Saudi Arabia",Full Time,On-site,Experienced,3 - 10 Yrs of Exp,· IT/Software Development,· business· Communication· Administration· Mic...
2,Sales Specialistl,Confidential -,"Riyadh, Saudi Arabia",Part Time,On-site,Experienced,1 - 7 Yrs of Exp,· Sales/Retail,· Sales Field· Sales
3,Environmental Engineer,Confidential -,"Jeddah, Saudi Arabia",Full Time,Remote,Experienced,5+ Yrs of Exp,· Engineering - Other,· Environmental· Environmental Engineering· En...
4,Senior Merchant Acquisition,waffarha.com -,"Riyadh, Saudi Arabia",Full Time,On-site,Experienced,3 - 5 Yrs of Exp,· Business Development,· E-Commerce· Retail· Communication· Business ...

Clean The Data

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   job_title          90 non-null     object
 1   company_name       90 non-null     object
 2   location           90 non-null     object
 3   job_type           90 non-null     object
 4   job_location_type  90 non-null     object
 5   experence_level    90 non-null     object
 6   experence_years    90 non-null     object
 7   job_category       90 non-null     object
 8   skills_required    90 non-null     object
dtypes: object(9)
memory usage: 6.5+ KB

In [47]:
df.duplicated().sum()

0

In [48]:
df['company_name'] = df['company_name'].replace({'-' : ''},regex= True)

In [49]:
df['job_category'] = df['job_category'].replace({'·' : ''},regex= True)

In [50]:
df['skills_required'] = df['skills_required'].str.lstrip('· ')
df['skills_required'] = df['skills_required'].replace({'·': ' -'}, regex= True)
df.head()

,job_title,company_name,location,job_type,job_location_type,experence_level,experence_years,job_category,skills_required
0,"Data Availability officer ""Saudis only""",Confidential,"Riyadh, Saudi Arabia",Full Time,On-site,Experienced,3 - 10 Yrs of Exp,Administration,business - Communication skills - Data Analysi...
1,"Data Management Specialist ""Saudi Arabian only""",Confidential,"Riyadh, Saudi Arabia",Full Time,On-site,Experienced,3 - 10 Yrs of Exp,IT/Software Development,business - Communication - Administration - Mi...
2,Sales Specialistl,Confidential,"Riyadh, Saudi Arabia",Part Time,On-site,Experienced,1 - 7 Yrs of Exp,Sales/Retail,Sales Field - Sales
3,Environmental Engineer,Confidential,"Jeddah, Saudi Arabia",Full Time,Remote,Experienced,5+ Yrs of Exp,Engineering - Other,Environmental - Environmental Engineering - En...
4,Senior Merchant Acquisition,waffarha.com,"Riyadh, Saudi Arabia",Full Time,On-site,Experienced,3 - 5 Yrs of Exp,Business Development,E-Commerce - Retail - Communication - Business...

In [ ]:
# Save into csv
df.to_csv('Dataset_Cleaned.csv', index=False, encoding='utf-8-sig')